# solodroid-ads-sdk

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/solodroid/ads/sdkdemo/: ActivitySplash.java  Constant.java  MainActivity.java  MyApplication.java  SecondActivity.java
demo/src/main/res/drawable/: bg_button_ads.xml
demo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
demo/src/main/res/values/: ads.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
